<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="StarRatingTVCell" customModule="BeeoonsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-wa-cai">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-hd-yE7">
                                <rect key="frame" x="15" y="15" width="389" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-fQ-rSa">
                                <rect key="frame" x="15" y="54" width="389" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hc8-WA-VI7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rKj-0q-Bq2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MqT-fQ-rSa" secondAttribute="trailing" constant="15" id="G2D-mw-AdY"/>
                            <constraint firstAttribute="trailing" secondItem="7qP-hd-yE7" secondAttribute="trailing" constant="15" id="LSl-6D-71l"/>
                            <constraint firstAttribute="bottom" secondItem="MqT-fQ-rSa" secondAttribute="bottom" constant="1" id="N1e-Gl-OSa"/>
                            <constraint firstItem="MqT-fQ-rSa" firstAttribute="top" secondItem="7qP-hd-yE7" secondAttribute="bottom" constant="18" id="Nqx-C6-dvo"/>
                            <constraint firstItem="7qP-hd-yE7" firstAttribute="leading" secondItem="xdb-wa-cai" secondAttribute="leading" constant="15" id="PkD-FL-cZp"/>
                            <constraint firstAttribute="height" constant="95" id="QHb-05-rd7"/>
                            <constraint firstItem="MqT-fQ-rSa" firstAttribute="leading" secondItem="xdb-wa-cai" secondAttribute="leading" constant="15" id="Tyd-F4-B7a"/>
                            <constraint firstItem="7qP-hd-yE7" firstAttribute="top" secondItem="xdb-wa-cai" secondAttribute="top" constant="15" id="lup-gD-Nse"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xdb-wa-cai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JwQ-ug-b1Q"/>
                    <constraint firstAttribute="bottom" secondItem="xdb-wa-cai" secondAttribute="bottom" id="dI3-R5-RcR"/>
                    <constraint firstAttribute="trailing" secondItem="xdb-wa-cai" secondAttribute="trailing" id="hbq-k6-uTc"/>
                    <constraint firstItem="xdb-wa-cai" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pYO-7V-OTL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="starratingCV" destination="MqT-fQ-rSa" id="oTz-sg-czW"/>
                <outlet property="titlelbl" destination="7qP-hd-yE7" id="VEX-9b-4kY"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
