<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calvc-->
        <scene sceneID="BrD-LP-ks6">
            <objects>
                <viewController storyboardIdentifier="Calvc" id="6RC-xD-mQM" customClass="Calvc" customModule="Q8BYTravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM3-LJ-4ho">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="392-FG-YNO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-5r-sdZ">
                                        <rect key="frame" x="10" y="201" width="373" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-QQ-z4M" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="95"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-zl-w3c" userLabel="MonthView">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-ZG-7g6">
                                                                <rect key="frame" x="20" y="12" width="52" height="21"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-5R-1DV">
                                                                <rect key="frame" x="82" y="0.0" width="25" height="45"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-df-bXo">
                                                                        <rect key="frame" x="7.6666666666666714" y="14.666666666666654" width="10" height="16.333333333333339"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="WSZ-Pu-ph3"/>
                                                                            <constraint firstAttribute="height" constant="20" id="q5O-Rz-OLL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="445-D0-GJW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="45"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                        <connections>
                                                                            <action selector="leftButtonClick:" destination="6RC-xD-mQM" eventType="touchUpInside" id="N1u-Kh-b3W"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="445-D0-GJW" secondAttribute="trailing" id="JPw-t0-VgY"/>
                                                                    <constraint firstAttribute="width" constant="25" id="OrP-fv-Gmc"/>
                                                                    <constraint firstItem="pWu-df-bXo" firstAttribute="centerY" secondItem="0dJ-5R-1DV" secondAttribute="centerY" id="XTF-X0-Bir"/>
                                                                    <constraint firstItem="pWu-df-bXo" firstAttribute="centerX" secondItem="0dJ-5R-1DV" secondAttribute="centerX" id="cGN-qt-uYI"/>
                                                                    <constraint firstItem="445-D0-GJW" firstAttribute="leading" secondItem="0dJ-5R-1DV" secondAttribute="leading" id="dDY-or-6cg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="445-D0-GJW" secondAttribute="bottom" id="gqU-la-rc9"/>
                                                                    <constraint firstItem="445-D0-GJW" firstAttribute="top" secondItem="0dJ-5R-1DV" secondAttribute="top" id="htr-6k-RQb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-zI-ed2">
                                                                <rect key="frame" x="112" y="10" width="25" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-UH-6UZ">
                                                                        <rect key="frame" x="7.6666666666666572" y="4.6666666666666572" width="10" height="16.333333333333332"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="VzT-xC-lBk"/>
                                                                            <constraint firstAttribute="width" constant="10" id="tIC-8s-2fL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-He-6Og">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                        <connections>
                                                                            <action selector="rightButtonClick:" destination="6RC-xD-mQM" eventType="touchUpInside" id="d6n-bP-KZS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="cRX-He-6Og" firstAttribute="top" secondItem="Vcz-zI-ed2" secondAttribute="top" id="3OQ-Dj-DnN"/>
                                                                    <constraint firstAttribute="width" constant="25" id="7wI-ZZ-9ZD"/>
                                                                    <constraint firstAttribute="height" constant="25" id="GT7-bQ-dBI"/>
                                                                    <constraint firstItem="A0G-UH-6UZ" firstAttribute="centerY" secondItem="Vcz-zI-ed2" secondAttribute="centerY" id="gBz-ck-OBZ"/>
                                                                    <constraint firstItem="cRX-He-6Og" firstAttribute="leading" secondItem="Vcz-zI-ed2" secondAttribute="leading" id="iF2-qg-yNI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cRX-He-6Og" secondAttribute="trailing" id="l6x-uC-LVw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cRX-He-6Og" secondAttribute="bottom" id="lQp-N5-V7q"/>
                                                                    <constraint firstItem="A0G-UH-6UZ" firstAttribute="centerX" secondItem="Vcz-zI-ed2" secondAttribute="centerX" id="mcw-CX-OBh"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66x-zh-2fI">
                                                                <rect key="frame" x="333" y="0.0" width="40" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="qPw-GK-ecO"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                                                <connections>
                                                                    <action selector="didTapOnBackButton:" destination="6RC-xD-mQM" eventType="touchUpInside" id="P1H-O3-q8C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="66x-zh-2fI" firstAttribute="top" secondItem="lmo-zl-w3c" secondAttribute="top" id="0vT-hk-4zL"/>
                                                            <constraint firstItem="iYn-ZG-7g6" firstAttribute="centerY" secondItem="lmo-zl-w3c" secondAttribute="centerY" id="6TX-4P-lOU"/>
                                                            <constraint firstAttribute="bottom" secondItem="0dJ-5R-1DV" secondAttribute="bottom" id="6w2-DK-8Cs"/>
                                                            <constraint firstAttribute="trailing" secondItem="66x-zh-2fI" secondAttribute="trailing" id="N8C-8L-K5X"/>
                                                            <constraint firstItem="iYn-ZG-7g6" firstAttribute="leading" secondItem="lmo-zl-w3c" secondAttribute="leading" constant="20" id="b0z-xK-JaW"/>
                                                            <constraint firstItem="0dJ-5R-1DV" firstAttribute="top" secondItem="lmo-zl-w3c" secondAttribute="top" id="bEp-3u-Cdn"/>
                                                            <constraint firstItem="0dJ-5R-1DV" firstAttribute="leading" secondItem="iYn-ZG-7g6" secondAttribute="trailing" constant="10" id="cE9-a3-PLk"/>
                                                            <constraint firstAttribute="bottom" secondItem="66x-zh-2fI" secondAttribute="bottom" id="eoc-MN-Hwi"/>
                                                            <constraint firstItem="Vcz-zI-ed2" firstAttribute="centerY" secondItem="0dJ-5R-1DV" secondAttribute="centerY" id="fUC-aU-aRp"/>
                                                            <constraint firstItem="Vcz-zI-ed2" firstAttribute="leading" secondItem="0dJ-5R-1DV" secondAttribute="trailing" constant="5" id="jRv-PJ-vos"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-5d-y0h">
                                                        <rect key="frame" x="15" y="65" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-xf-Zfq">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-cQ-GYu">
                                                                <rect key="frame" x="49" y="0.0" width="48.333333333333343" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-C0-Xy9">
                                                                <rect key="frame" x="98.333333333333329" y="0.0" width="47.999999999999986" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-gD-J8y">
                                                                <rect key="frame" x="147.33333333333334" y="0.0" width="48.333333333333343" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-UI-a6u">
                                                                <rect key="frame" x="196.66666666666666" y="0.0" width="48" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-aq-1WY">
                                                                <rect key="frame" x="245.66666666666671" y="0.0" width="48.333333333333343" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-Di-ld7">
                                                                <rect key="frame" x="295" y="0.0" width="48" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="swZ-Lh-zJQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lmo-zl-w3c" firstAttribute="leading" secondItem="0B5-QQ-z4M" secondAttribute="leading" id="AN8-Mq-wjg"/>
                                                    <constraint firstAttribute="bottom" secondItem="g8g-5d-y0h" secondAttribute="bottom" id="Ua9-ly-z4i"/>
                                                    <constraint firstAttribute="height" constant="95" id="aWr-mt-8hm"/>
                                                    <constraint firstItem="g8g-5d-y0h" firstAttribute="top" secondItem="lmo-zl-w3c" secondAttribute="bottom" constant="20" id="ase-Ry-YZi"/>
                                                    <constraint firstItem="lmo-zl-w3c" firstAttribute="top" secondItem="0B5-QQ-z4M" secondAttribute="top" id="dKf-IU-nIs"/>
                                                    <constraint firstItem="g8g-5d-y0h" firstAttribute="leading" secondItem="0B5-QQ-z4M" secondAttribute="leading" constant="15" id="ebp-xp-abE"/>
                                                    <constraint firstAttribute="trailing" secondItem="lmo-zl-w3c" secondAttribute="trailing" id="fmt-hc-Haa"/>
                                                    <constraint firstAttribute="trailing" secondItem="g8g-5d-y0h" secondAttribute="trailing" constant="15" id="swg-0T-rsH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-5e-cVd">
                                                <rect key="frame" x="0.0" y="105" width="363" height="295"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-ZW-1NY" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="295"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="EfO-Uc-rzd">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tqp-ZW-1NY" secondAttribute="trailing" id="Z9p-IK-7pA"/>
                                                    <constraint firstItem="tqp-ZW-1NY" firstAttribute="centerY" secondItem="gQO-5e-cVd" secondAttribute="centerY" id="cKI-up-mB6"/>
                                                    <constraint firstAttribute="height" constant="295" id="h3q-ea-wdV"/>
                                                    <constraint firstItem="tqp-ZW-1NY" firstAttribute="top" secondItem="gQO-5e-cVd" secondAttribute="top" id="lsL-FH-uAQ"/>
                                                    <constraint firstItem="tqp-ZW-1NY" firstAttribute="leading" secondItem="gQO-5e-cVd" secondAttribute="leading" id="o6f-dj-mph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-do-FrZ">
                                                <rect key="frame" x="283" y="412" width="80" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-Jn-fHv">
                                                        <rect key="frame" x="29.666666666666686" y="5.3333333333333712" width="20.666666666666671" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-Sj-qvT">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="selectDateBtnAction:" destination="6RC-xD-mQM" eventType="touchUpInside" id="CHx-ds-afY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hkJ-Jn-fHv" firstAttribute="centerY" secondItem="Fim-do-FrZ" secondAttribute="centerY" id="88V-DJ-VqO"/>
                                                    <constraint firstAttribute="height" constant="30" id="PQi-pl-jk5"/>
                                                    <constraint firstItem="hkJ-Jn-fHv" firstAttribute="centerX" secondItem="Fim-do-FrZ" secondAttribute="centerX" id="Q2H-h9-i0A"/>
                                                    <constraint firstAttribute="trailing" secondItem="cLU-Sj-qvT" secondAttribute="trailing" id="f97-gu-R9t"/>
                                                    <constraint firstItem="cLU-Sj-qvT" firstAttribute="top" secondItem="Fim-do-FrZ" secondAttribute="top" id="jRP-wq-VEe"/>
                                                    <constraint firstAttribute="bottom" secondItem="cLU-Sj-qvT" secondAttribute="bottom" id="ofq-W1-N6o"/>
                                                    <constraint firstAttribute="width" constant="80" id="pBM-gj-3UE"/>
                                                    <constraint firstItem="cLU-Sj-qvT" firstAttribute="leading" secondItem="Fim-do-FrZ" secondAttribute="leading" id="wEH-lP-5u4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0B5-QQ-z4M" firstAttribute="top" secondItem="QcP-5r-sdZ" secondAttribute="top" id="4gc-ZI-x9D"/>
                                            <constraint firstAttribute="trailing" secondItem="Fim-do-FrZ" secondAttribute="trailing" constant="10" id="6PY-pm-xKm"/>
                                            <constraint firstItem="Fim-do-FrZ" firstAttribute="top" secondItem="gQO-5e-cVd" secondAttribute="bottom" constant="12" id="BQr-vf-cgi"/>
                                            <constraint firstAttribute="bottom" secondItem="Fim-do-FrZ" secondAttribute="bottom" constant="8" id="NhC-ai-Vw9"/>
                                            <constraint firstAttribute="trailing" secondItem="gQO-5e-cVd" secondAttribute="trailing" constant="10" id="OEl-qn-Chm"/>
                                            <constraint firstAttribute="trailing" secondItem="0B5-QQ-z4M" secondAttribute="trailing" id="QJK-Qu-78D"/>
                                            <constraint firstItem="gQO-5e-cVd" firstAttribute="top" secondItem="0B5-QQ-z4M" secondAttribute="bottom" constant="10" id="WBX-By-dqA"/>
                                            <constraint firstItem="gQO-5e-cVd" firstAttribute="leading" secondItem="QcP-5r-sdZ" secondAttribute="leading" id="YRb-I4-xC1"/>
                                            <constraint firstAttribute="height" constant="450" id="fAJ-4D-Vu9"/>
                                            <constraint firstItem="0B5-QQ-z4M" firstAttribute="leading" secondItem="QcP-5r-sdZ" secondAttribute="leading" id="fIR-g0-p3D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QcP-5r-sdZ" firstAttribute="leading" secondItem="392-FG-YNO" secondAttribute="leading" constant="10" id="HHa-HP-U0M"/>
                                    <constraint firstItem="QcP-5r-sdZ" firstAttribute="centerX" secondItem="392-FG-YNO" secondAttribute="centerX" id="PBX-kP-3dZ"/>
                                    <constraint firstItem="QcP-5r-sdZ" firstAttribute="centerX" secondItem="392-FG-YNO" secondAttribute="centerX" id="V83-iD-wla"/>
                                    <constraint firstItem="QcP-5r-sdZ" firstAttribute="centerY" secondItem="392-FG-YNO" secondAttribute="centerY" id="gd9-9n-qqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4O-VW-29j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4O-VW-29j" firstAttribute="trailing" secondItem="392-FG-YNO" secondAttribute="trailing" id="8IF-2G-F3T"/>
                            <constraint firstItem="392-FG-YNO" firstAttribute="leading" secondItem="A4O-VW-29j" secondAttribute="leading" id="OWV-ch-5CZ"/>
                            <constraint firstItem="392-FG-YNO" firstAttribute="top" secondItem="uM3-LJ-4ho" secondAttribute="top" id="OWq-Uw-8Sj"/>
                            <constraint firstAttribute="bottom" secondItem="392-FG-YNO" secondAttribute="bottom" id="fgY-Ru-bgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="tqp-ZW-1NY" id="6Jo-kX-m2p"/>
                        <outlet property="monthLabel" destination="iYn-ZG-7g6" id="TiR-UQ-Nqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJP-jw-KbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="1729.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.015686274509803921" green="0.29019607843137252" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
