<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="ItineraryTVCell" customModule="Q8BYTravelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-0H-3BZ">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="193"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-4r-pv3">
                                <rect key="frame" x="10" y="0.0" width="491" height="149.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indigo" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-Pg-nWn">
                                        <rect key="frame" x="0.0" y="10" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Nja-fj-k19"/>
                                            <constraint firstAttribute="width" constant="50" id="h3h-YJ-Z2g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-KV-KYe">
                                        <rect key="frame" x="60" y="12.333333333333334" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-JF-eFB">
                                        <rect key="frame" x="114.33333333333333" y="12.333333333333334" width="41.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-h5-YSA">
                                        <rect key="frame" x="0.0" y="34.999999999999993" width="491" height="114.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-nb-HSN">
                                                <rect key="frame" x="225" y="9.9999999999999982" width="41.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-Iw-BCW">
                                                <rect key="frame" x="195.66666666666666" y="34.333333333333329" width="99.999999999999972" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="RMG-w1-S6j"/>
                                                    <constraint firstAttribute="width" constant="100" id="yZ5-DB-Pq9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-JW-Xej">
                                                <rect key="frame" x="10" y="10" width="175.66666666666666" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-qq-akA">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KWI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-vf-7s4">
                                                        <rect key="frame" x="0.0" y="26" width="175.66666666666666" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.52549019607843139" green="0.55294117647058827" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-XQ-rW3">
                                                        <rect key="frame" x="0.0" y="49.333333333333329" width="175.66666666666666" height="16.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.52549019610000003" green="0.55294117649999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-5Y-kOF">
                                                        <rect key="frame" x="0.0" y="70" width="175.66666666666666" height="33"/>
                                                        <string key="text">Kuwait international 
airport</string>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="AppLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-nf-61K">
                                                <rect key="frame" x="305.66666666666669" y="10" width="175.33333333333331" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-t5-vCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KWI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-yq-fZa">
                                                        <rect key="frame" x="0.0" y="26" width="175.33333333333334" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.52549019610000003" green="0.55294117649999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-We-CJp">
                                                        <rect key="frame" x="0.0" y="49.333333333333329" width="175.33333333333334" height="16.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.52549019610000003" green="0.55294117649999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-eg-sG7">
                                                        <rect key="frame" x="0.0" y="70" width="175.33333333333334" height="33"/>
                                                        <string key="text">Kuwait international 
airport</string>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="AppLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I7C-Iw-BCW" firstAttribute="leading" secondItem="tV1-JW-Xej" secondAttribute="trailing" constant="10" id="6Mp-bn-1Kb"/>
                                            <constraint firstAttribute="bottom" secondItem="1sb-nf-61K" secondAttribute="bottom" constant="1.3300000000000001" id="8Zw-JF-ot0"/>
                                            <constraint firstItem="1sb-nf-61K" firstAttribute="leading" secondItem="I7C-Iw-BCW" secondAttribute="trailing" constant="10" id="Ggi-XN-Y5Z"/>
                                            <constraint firstItem="ZVs-nb-HSN" firstAttribute="centerX" secondItem="I7C-Iw-BCW" secondAttribute="centerX" id="Gi0-HN-4mw"/>
                                            <constraint firstAttribute="bottom" secondItem="tV1-JW-Xej" secondAttribute="bottom" constant="1.3300000000000001" id="HGW-dB-P9p"/>
                                            <constraint firstItem="I7C-Iw-BCW" firstAttribute="centerX" secondItem="a1k-h5-YSA" secondAttribute="centerX" id="Ifz-F6-MyV"/>
                                            <constraint firstItem="tV1-JW-Xej" firstAttribute="top" secondItem="a1k-h5-YSA" secondAttribute="top" constant="10" id="Ivt-EF-Bcw"/>
                                            <constraint firstItem="ZVs-nb-HSN" firstAttribute="top" secondItem="a1k-h5-YSA" secondAttribute="top" constant="10" id="WUF-Jx-exB"/>
                                            <constraint firstItem="I7C-Iw-BCW" firstAttribute="top" secondItem="ZVs-nb-HSN" secondAttribute="bottom" constant="4" id="anD-CT-HA0"/>
                                            <constraint firstAttribute="trailing" secondItem="1sb-nf-61K" secondAttribute="trailing" constant="10" id="fGI-2n-BD9"/>
                                            <constraint firstAttribute="height" constant="114.33" id="m5p-7h-OL7"/>
                                            <constraint firstItem="tV1-JW-Xej" firstAttribute="leading" secondItem="a1k-h5-YSA" secondAttribute="leading" constant="10" id="pGI-3Z-wBe"/>
                                            <constraint firstItem="1sb-nf-61K" firstAttribute="top" secondItem="tV1-JW-Xej" secondAttribute="top" id="qYm-Te-Pid"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hd7-JF-eFB" firstAttribute="centerY" secondItem="nNY-KV-KYe" secondAttribute="centerY" id="449-BL-qox"/>
                                    <constraint firstItem="a1k-h5-YSA" firstAttribute="leading" secondItem="8yP-4r-pv3" secondAttribute="leading" id="GVS-hf-okD"/>
                                    <constraint firstItem="nNY-KV-KYe" firstAttribute="leading" secondItem="LeT-Pg-nWn" secondAttribute="trailing" constant="10" id="Ldi-9S-lBS"/>
                                    <constraint firstAttribute="bottom" secondItem="a1k-h5-YSA" secondAttribute="bottom" id="Oyg-eE-LNV"/>
                                    <constraint firstItem="a1k-h5-YSA" firstAttribute="top" secondItem="LeT-Pg-nWn" secondAttribute="bottom" id="P69-Kw-Xoh"/>
                                    <constraint firstItem="LeT-Pg-nWn" firstAttribute="top" secondItem="8yP-4r-pv3" secondAttribute="top" constant="10" id="UFD-uZ-ICX"/>
                                    <constraint firstItem="Hd7-JF-eFB" firstAttribute="leading" secondItem="nNY-KV-KYe" secondAttribute="trailing" constant="13" id="UqD-lb-A0y"/>
                                    <constraint firstAttribute="trailing" secondItem="a1k-h5-YSA" secondAttribute="trailing" id="dt4-SB-ovc"/>
                                    <constraint firstAttribute="height" constant="149.33000000000001" id="lSQ-Lf-oju"/>
                                    <constraint firstItem="LeT-Pg-nWn" firstAttribute="leading" secondItem="8yP-4r-pv3" secondAttribute="leading" id="oYK-fy-aSx"/>
                                    <constraint firstItem="nNY-KV-KYe" firstAttribute="centerY" secondItem="LeT-Pg-nWn" secondAttribute="centerY" id="smP-Bg-cqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-9d-eT8">
                                <rect key="frame" x="40" y="158" width="431" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-qM-7D2">
                                        <rect key="frame" x="5" y="5" width="421" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="layoverColor"/>
                                <constraints>
                                    <constraint firstItem="FDo-qM-7D2" firstAttribute="leading" secondItem="Z9d-9d-eT8" secondAttribute="leading" constant="5" id="R63-8t-Icn"/>
                                    <constraint firstItem="FDo-qM-7D2" firstAttribute="centerY" secondItem="Z9d-9d-eT8" secondAttribute="centerY" id="THB-qp-g7k"/>
                                    <constraint firstAttribute="height" constant="30" id="ZUW-tL-A1l"/>
                                    <constraint firstItem="FDo-qM-7D2" firstAttribute="centerX" secondItem="Z9d-9d-eT8" secondAttribute="centerX" id="fVp-kk-bNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FDo-qM-7D2" secondAttribute="trailing" constant="5" id="j7S-Xo-JBs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9d-9d-eT8" firstAttribute="leading" secondItem="9a4-0H-3BZ" secondAttribute="leading" constant="40" id="1O2-IU-4Ui"/>
                            <constraint firstItem="8yP-4r-pv3" firstAttribute="leading" secondItem="9a4-0H-3BZ" secondAttribute="leading" constant="10" id="5jU-Am-me5"/>
                            <constraint firstAttribute="bottom" secondItem="Z9d-9d-eT8" secondAttribute="bottom" constant="5" id="VZg-YF-uo4"/>
                            <constraint firstAttribute="trailing" secondItem="8yP-4r-pv3" secondAttribute="trailing" constant="10" id="aS7-6h-z5d"/>
                            <constraint firstItem="Z9d-9d-eT8" firstAttribute="top" secondItem="8yP-4r-pv3" secondAttribute="bottom" constant="8.6699999999999999" id="cfb-kD-PyW"/>
                            <constraint firstAttribute="trailing" secondItem="Z9d-9d-eT8" secondAttribute="trailing" constant="40" id="v4X-0O-MBz"/>
                            <constraint firstItem="8yP-4r-pv3" firstAttribute="top" secondItem="9a4-0H-3BZ" secondAttribute="top" id="zBK-FE-v2Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="WhiteColor"/>
                <constraints>
                    <constraint firstItem="9a4-0H-3BZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L4J-0R-36b"/>
                    <constraint firstAttribute="bottom" secondItem="9a4-0H-3BZ" secondAttribute="bottom" id="Nia-Uz-Tau"/>
                    <constraint firstAttribute="trailing" secondItem="9a4-0H-3BZ" secondAttribute="trailing" id="Sqd-cQ-Qrk"/>
                    <constraint firstItem="9a4-0H-3BZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tma-vb-iy5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="airlinecodelbl" destination="Hd7-JF-eFB" id="X2j-cl-Q6H"/>
                <outlet property="fromCityDatelbl" destination="n6i-XQ-rW3" id="xt3-If-1Ij"/>
                <outlet property="fromCityNamelbl" destination="1sh-vf-7s4" id="j8T-LE-Jas"/>
                <outlet property="fromCityTimelbl" destination="JyA-qq-akA" id="zaC-tk-TxV"/>
                <outlet property="fromairportname" destination="t3W-5Y-kOF" id="k7X-1F-QRZ"/>
                <outlet property="holderView" destination="9a4-0H-3BZ" id="rI3-Sk-C5L"/>
                <outlet property="hourslbl" destination="ZVs-nb-HSN" id="H0C-vW-Kb6"/>
                <outlet property="inNolbl" destination="nNY-KV-KYe" id="N4Z-Dl-uDL"/>
                <outlet property="layoverCitylbl" destination="FDo-qM-7D2" id="qZT-wC-Bm2"/>
                <outlet property="layoverView" destination="Z9d-9d-eT8" id="yDm-lJ-o3B"/>
                <outlet property="logoImg" destination="LeT-Pg-nWn" id="RZL-AV-GWj"/>
                <outlet property="toCityDatelbl" destination="bVq-We-CJp" id="rXC-Xf-dqd"/>
                <outlet property="toCityNamelbl" destination="8nc-yq-fZa" id="8hO-ZJ-pg4"/>
                <outlet property="toCityTimelbl" destination="RGT-t5-vCq" id="B2Y-xj-o83"/>
                <outlet property="toairportname" destination="zt8-eg-sG7" id="YML-6L-NqV"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="83.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="indigo" width="48" height="25"/>
        <namedColor name="AppLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="layoverColor">
            <color red="1" green="0.68999999761581421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
