<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="26" id="KGk-i7-Jjw" customClass="AddItineraryTVCell" customModule="Q8BYTravelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="26"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrb-Cw-Zti">
                        <rect key="frame" x="16" y="10" width="427" height="14"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-W2-cye">
                                <rect key="frame" x="0.0" y="5" width="427" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xdt-xZ-2aA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y0a-W2-cye" secondAttribute="bottom" constant="7" id="2Yh-FY-nuT"/>
                            <constraint firstAttribute="trailing" secondItem="Y0a-W2-cye" secondAttribute="trailing" id="3Is-nt-P5x"/>
                            <constraint firstItem="Y0a-W2-cye" firstAttribute="leading" secondItem="Jrb-Cw-Zti" secondAttribute="leading" id="70d-js-o6Y"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="YFl-UH-EXn"/>
                            <constraint firstItem="Y0a-W2-cye" firstAttribute="top" secondItem="Jrb-Cw-Zti" secondAttribute="top" constant="5" id="vgp-gH-ADN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jrb-Cw-Zti" secondAttribute="bottom" constant="2" id="Bap-0T-fYv"/>
                    <constraint firstItem="Jrb-Cw-Zti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ez9-R3-ITa"/>
                    <constraint firstItem="Jrb-Cw-Zti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="s6l-FZ-jwI"/>
                    <constraint firstAttribute="trailing" secondItem="Jrb-Cw-Zti" secondAttribute="trailing" constant="16" id="vas-sA-cDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addDetailsTv" destination="Y0a-W2-cye" id="fXA-Wd-hA2"/>
                <outlet property="holderView" destination="Jrb-Cw-Zti" id="v3j-XZ-l0s"/>
                <outlet property="tvHeight" destination="Xdt-xZ-2aA" id="ioE-U6-nEd"/>
            </connections>
            <point key="canvasLocation" x="171.75572519083968" y="118.30985915492958"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
